<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class 11</title>
</head>
<body>
    <svg height="250" width="400" style="border: 2px solid blue">
        <text x="50" y="50" fill="red">
            <tspan x="10" y="20" fill="red">this is 1st span</tspan>
            <tspan x="10" y="40" fill="blue">this is 2nd span</tspan>
        </text>
        <a href="https://www.google.com">
                <text x="20" y="70" fill="green">
                    I am a SVG link
                </text>
            </a>
    </svg>
    <svg height="250" width="400" style="border: 2px solid blue">
       <ellipse cx="200" cy="80" r="15" rx="100" ry="60" style="fill:yellow"></ellipse>
        <line x1="0" y1="80" x2="150" y2="150" stroke="red" stroke-width="10" stroke-dasharray="5"> 
        </line>
    </svg>
    <br>
    <code>
        x=1;
        y=2;
    </code>
    <br>
    <kbd>Ctrl+V</kbd>
</body>
</html>